{
  "name": "react-russian-colored-map",
  "version": "0.1.6",
  "description": "React component russian colored map",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrov-ro/react-russian-colored-map.git"
  },
  "keywords": [
    "react",
    "map"
  ],
  "author": {
    "name": "Roman Petrov",
    "email": "petrov.ro@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrov-ro/react-russian-colored-map/issues"
  },
  "homepage": "https://github.com/petrov-ro/react-russian-colored-map#readme",
  "devDependencies": {
    "json-loader": "^0.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@types/react": "^18.0.15",
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.1",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack-dev-server": "^4.9.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
